html, body{
  width:100%;
  height:100%;
}

#gameBoard{
	border-style: solid;
	border-color: black;
	float: none;
	position: absolute;
	left: 200px;
	top: 100px;
	display: none;
}

#gameOptions{
	display: none;
	width: 275px;
	height: 100px;
	background-color: #5AB3BD;
	float: none;
	position: absolute;
	-webkit-box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);
}

.gameOptionsForm{
	margin-left: 10px;
	margin-top: 3px;
}

.optionsBTN{
	width: 250px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td{
  border: 1px solid #dddddd;
  background-image: url(images/facingDown.png); 
  background-size: cover;
  text-align: left;
  padding: 8px;
  width: 24px;
  height: 24px;
}

/*tr:nth-child(even) {
  background-color: #dddddd;
}/**/